# parzellenwetter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/kotlin/de/kairenken/parzellenwetter/: ParzellenwetterApplication.kt
src/main/kotlin/de/kairenken/parzellenwetter/application/momentaufnahme/: MomentaufnahmenUpdate.kt
src/main/kotlin/de/kairenken/parzellenwetter/application/wetter/: WetterUpdate.kt
src/main/kotlin/de/kairenken/parzellenwetter/config/: WebMvcConfiguration.java  WebMvcConfiguration.kt
src/main/kotlin/de/kairenken/parzellenwetter/domain/momentaufnahme/: Momentaufnahme.kt  MomentaufnahmeRepository.kt
src/main/kotlin/de/kairenken/parzellenwetter/domain/wetter/: Wetter.kt  WetterRepository.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/momentaufnahme/crawler/: ImportMomentaufnahmeDto.kt  MomentaufnahmeDto.kt  WeatherDataCrawler.kt  WeatherDataCrawlerScheduler.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/momentaufnahme/repository/: MomentaufnahmeEntity.kt  MomentaufnahmeJpaRepository.kt  MomentaufnahmeRepositoryImpl.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/momentaufnahme/rest/: MomentaufnahmeController.kt  ReadMomentaufnahmeDto.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/momentaufnahme/schedule/: UpdateScheduler.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/momentaufnahme/weather/: WeatherClient.kt  WeatherDto.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/wetter/repository/: WetterEntity.kt  WetterJpaRepository.kt  WetterRepositoryImpl.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/wetter/rest/: ReadWetterDto.kt  WetterController.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/wetter/schedule/: UpdateScheduler.kt
src/main/kotlin/de/kairenken/parzellenwetter/infrastructure/wetter/weather/: WeatherClient.kt  WeatherDto.kt  WeatherProperties.kt
src/main/react/: index.html  package-lock.json  package.json
src/main/react/src/: App.tsx  index.css  main.tsx
src/main/react/src/components/: NavigationBar.tsx
src/main/react/src/navigation/: NavigationBar.tsx
src/main/react/src/pages/: DashBoard.tsx  DefaultErrorPage.tsx  Historie.tsx  Statistik.tsx
src/main/react/src/utils/: HttpClient.ts  LinkUtils.ts
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__init.sql  V2.0__rename_table_momentaufnahme_to_wetter.sql
src/test/kotlin/de/kairenken/parzellenwetter/: ParzellenwetterApplicationTests.kt
src/test/kotlin/de/kairenken/parzellenwetter/it/: MomentaufnahmeIT.kt  WetterIT.kt
src/test/kotlin/de/kairenken/parzellenwetter/testcontainers/: AbstractIntegrationTest.kt  PostgresContextInitializer.kt
