spring.application.name=parzellenwetter
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/parzellenwetter_db
spring.datasource.username=postgres
spring.datasource.password=secret